<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PagProduto.css">
    <script src="PagProduto.js"></script>
    <link href="../paginaprincipal/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(10, 10, 63) 35%, rgba(3, 51, 77) 100%); ">  
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="../paginaprincipal/pagPrinc.html" style="color: white;">Arcadez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="../paginaprincipal/pagPrinc.html" style="color: white;">Pagina Principal</a></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Loja</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!" style="color: black;">Todos os Produtos</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!" style="color: black;">Mais Vendidos</a></li>
                        <li><a class="dropdown-item" href="#!" style="color: black;">Novos Produtos</a></li>
                    </ul>
                </li>
            </ul>
            <a href="../carrinho/carrinho.html"><button class="btn btn-outline-dark" type="submit" style="border-color: white; color: white">Carrinho</button></a>
            
        </div>
    </div>
  </nav>
  <hr style="margin: 0px; padding: 0px; height: 1.5px; color: white">


  <form id="formCarrinho">
    <div id="listarCarrinho"> 
    </div>
    <input type="hidden" name="id_produto" id="id_produto"/>
</form>

  <div id="divListar">

  </div>

</body>
</html>