<html>
    <head>
        <script defer src="../carrinho/carrinho.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.3/bootbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.3/bootbox.js"></script>
        
      
    </head>
    <body style="background-color: #eee">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1b2850;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../paginaprincipal/pagPrinc.html" style="color: white;">Arcadez</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../paginaprincipal/pagPrinc.html" style="color: white;">Pagina Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#archor" style="color: white;">Sobre/Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="../paginaProdutos/pagProdutos.html" style="color: white;">Produtos</a></li>
                    </ul>
                    <a href="carrinho.html"><button class="btn btn-outline-dark" type="submit" style="border-color: white; color: white">Carrinho</button></a>
                </div>
            </div>
        </nav>
        <section class="h-100 gradient-custom">
            <div class="container py-5">
                <div class="row d-flex justify-content-center my-4">
                <div class="col-md-6">
                    <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Seu carrinho!</h5>
                    </div>
                    <form id="formCarrinho">
                        <div id="listarCarrinho"> 
                        </div>
                    <input type="hidden" name="id_produto" id="id_produto"/>
                    </form>
                    
                    
                    </div>
                    <div class="card mb-4">
                    <div class="card-body">
                        <p style="color:black"><strong>Expectativa de Entrega</strong></p>
                        <p class="mb-0" style="color:black">12.12.2022 - 20.12.2022</p>
                    </div>
                    </div>
                    <div class="card mb-4 mb-lg-1">
                    <div class="card-body">
                        <p style="color:black"><strong>Nós Aceitamos</strong></p>
                        <img class="me-2" width="45px"
                        src="../imagens/visa.svg"
                        alt="Visa" />
                        <img class="me-2" width="55px"
                        src="../imagens/american.png"
                        alt="American Express" />
                        <img class="me-2" width="45px"
                        src="../imagens/master.png"
                        alt="Mastercard" />
                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Total</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            Frete
                            <span>Gratis</span>
                        </li>
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                            <div>
                            <strong>Total à Pagar</strong>

                            </div>
                            <div id="precoTotal">
                                
                            </div>
                            
                        </li>
                        </ul>

                        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="irTelaPagamento()">Ir para o Pagamento!</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        

        <div id="listarCarrinho">

        </div>
        
    </body>
</html>
