<html>
    <head>

        <script defer src="pag_login.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pag_login.css">

    </head>

    <header>
        <nav>
            <h1 class= "logo">Elo Job</h1>
            <a class="est_cadastrar" href="../pagina de cadastro/pag_cadastro.html">Cadastrar</a>
        </nav>
        
    </header>
    
    <body>

       <main>
            <div class="texto_cadastro">
                <form id="formEntrar">
                    <input class="estilo_input" type="text" placeholder="E-mail" id="email" name="email">
                    <br>
                    <input class="estilo_input" type="password" placeholder="Senha" id="senha" name="senha">
                    <br>
                    <button class="estilo_acessar" type="button" onclick="Acessar()">ACESSAR</button>
                </form>
            </div>
                
            
        </main>
        
            
        
    
    </body>
</html>