<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="paginaPagamento.css">
    <script defer src="paginaPagamento.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body style=" background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(10, 10, 63) 35%, rgba(3, 51, 77) 100%);">
    <form id="formPagamento">
        <input type="hidden" name="nome_cartao" id="nome_cartao" value = "0">
        <input type="hidden" name="numero_cartao" id="numero_cartao" value = "0">
        <input type="hidden" name="data_validade" id="data_validade" value = "0000-00-00">
        <input type="hidden" name="cvv" id="cvv" value = "000">
        <input type="hidden" name="tipo_pagamento" id="tipo_pagamento" value = "PIX">
        <input type="hidden" name="data_pagamento" id="data_pagamento">
        <input type="hidden" name="total_pago" id="total_pago" >
        
        <div class="container p-0">
            <div class="card px-4">
                <p class="h8 py-3">Detalhes do Pagamento por PIX</p>
                <p class="h8 py-0" style="font-size: 20px;" id="TotalPagar"></p>
                <div class="row gx-3">
                    <div class="PagamentoPix"> 
                        <center>
                            <img src="../imagens/pix.png" width="400px">
                            <p class="text mt-4 mb-3">Escaneie e complete seu pagamento!</p>
                            <img src="../imagens/qrcodepix.png" width="200px" lenght="200px">
                        </center>
                    </div>
                    <div class="col-12">
                        <div class="btn btn-primary mb-3">
                            <span class="ps-3" onclick="salvarPagamentoPIX()">Finalizar Compra</span>
                            <span class="fas fa-arrow-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>