<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="paginaPagamento.css">
    <script defer src="paginaPagamento.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body style=" background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(10, 10, 63) 35%, rgba(3, 51, 77) 100%);">
    <form id="formPagamento">
        <div class="container p-0">
            <div class="card px-5">
                
            <a href="paginaCredito.html" type="button"  style="margin-top: 16px" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Cartao de credito! ></a>

            <a href="paginaPIX.html" type="button" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">PIX! ></a>

            <a href="paginaDebito.html" type="button" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Cartao de debito! ></a>

            </div>
        </div>
    </form>
    
</body>
</html>