<html>
    <head>

        <script defer src="pag_cadastro.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pag_cadastro.css">

    </head>

    <header>
        <nav>
            <h1 class= "logo">Elo Job</h1>

        </nav>
        
    </header>
    
    <body>

        <main>

            <div class="texto_cadastro">
                <form id="formCadastro">
                    <input class="estilo_input" type="text" placeholder="Nome" id="nome" name="nome">
                    <br>
                    <input class="estilo_input" type="text" placeholder="CPF" id="cpf" name="cpf">
                    <br>
                    <input class="estilo_input" type="text" placeholder="E-mail" id="email" name="email">
                    <br>
                    <input class="estilo_input" type="password" placeholder="Senha" id="senha" name="senha">
                    <br>
                    <a href="../pagina de login/pag_login.html"><button class="estilo_salvar" type="button" onclick="gravar()">GRAVAR</button></a>
                </form>
                
            </div>

        </main>
            
        
    
    </body>
</html>