body{
    margin: 0px;
}

main{
    background: url(valorant.jpg) no-repeat;
    background-size: cover;
    height: 90vh;
    align-items: center;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
    background-color: #d82e53;
    height: 10vh;
}



.logo{
    color: white;
}

.texto_cadastro{
    width: 100%;
    margin-left: 42%;
}

.estilo_salvar{
    width: 15%;
    height: 5%;
    margin-top: 10px;
    margin-left: 8.5%;
    border: solid;
    border-radius: 2px;
    border-color: rgb(73, 73, 73);
    color: rgb(73, 73, 73);
    background-color: white;
    cursor: pointer;
}

.estilo_salvar:hover{
    transition: 0.5s;
    background-color: rgb(185, 184, 184);
}

.estilo_input{
    cursor: pointer;
    background-color: white;
    border: solid;
    border-radius: 2px;
    border-color: #ccc;
    margin-bottom: 3px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 100px;
    padding-bottom: 10px;
}
