<!DOCTYPE html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../paginaprincipal/styles.css"/>
        <link rel="stylesheet" href="../estilos/autoria.css"/>
        <link rel="stylesheet" href="../estilos/stilish.css" />
        <link rel="stylesheet" href="pagPrinc.css" />
        <script src="cardProduto.js"></script>
        <script src="../paginaprincipal/autoria.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.3/bootbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.3/bootbox.js"></script>

       
      
        
    </head>
  
    <center >
      <div class="autoria">

      GUILHERME DAUDT

    </div>
    </center>
    
    <body style="background-color: #eee;">
        <center style="background-color: #1b2850; padding-top: 2px;">
            <div class="container">
                <p class="opa">Seja bem vindo ao Arcadez!<span style="animation: blink 0.75s infinite;">|</span></p>
            </div>
        </center>
        <hr style="margin: 0px; padding: 0px; height: 1px; color: rgba(255, 255, 255, 0.361);">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1b2850;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../paginaprincipal/pagPrinc.html" style="color: white;">Arcadez</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../paginaprincipal/pagPrinc.html" style="color: white;">Pagina Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#archor" style="color: white;">Sobre/Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="../paginaProdutos/pagProdutos.html" style="color: white;">Produtos</a></li>
                        <input type="text" class="nav-item" placeholder="PESQUISAR" style="width: 300px; height: 30px; margin-top: 3px; margin-left: 30px;">
                        <button type="button" onclick="autoria()" class="btn btn-light" style="width: 100px; height: 30px; margin-top: 3px; margin-left: 30px; padding-top: 3px;">BUSCAR</button>
                    </ul>
    


                    <a href="../carrinho/carrinho.html"><button class="btn btn-outline-dark" type="submit" style="border-color: white; color: white">Carrinho</button></a>
                </div>
            </div>
        </nav>
        <div class="div-slider">
            <ul class="slides-front">
              <input type="radio" name="radio-btn" id="img-1" checked="">
              <li class="slide-container">
              <div class="slide">
                <img src="../imagens/oioi.gif" loop="infinite">
                </div>
              <div class="nav">
                <label for="img-3" class="prev">‹</label>
                <label for="img-2" class="next">›</label>
              </div>
              </li>
          
              <input type="radio" name="radio-btn" id="img-2">
              <li class="slide-container">
                  <div class="slide">
                    <img src="../imagens/promocaoeletro.gif" loop="infinite">
                  </div>
              <div class="nav">
                <label for="img-1" class="prev">‹</label>
                <label for="img-3" class="next">›</label>
              </div>
              </li>
          
              <input type="radio" name="radio-btn" id="img-3">
              <li class="slide-container">
                  <div class="slide">
                    <img src="../imagens/bola.gif">
                  </div>
              <div class="nav">
                <label for="img-2" class="prev">‹</label>
                <label for="img-1" class="next">›</label>
              </div>
              </li>
          
              <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
              </li>
            </ul>
        </div> 
        <center>
          <div class="container d-flex justify-content-center mt-50 mb-50">     
            <div class="row" id="divListar">
                                      
          </div>
        </div>                            
      </div>  
        </div>
        
        </center>
        <center>
            <hr width="600px" style="color: #757575; size: 3px;">
        </center>
        <section class="p-4 p-md-5 text-center text-lg-start shadow-1-strong rounded" >
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                    <div class="cardd">
                        <div class="card-body m-3">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                            <img src="../imagens/abel.jpg"
                                class="rounded-circle shadow-1-strong" alt="woman avatar" width="150" height="150" />
                            </div>
                            <div class="col-lg-8">
                            <p class="text-muted fw-light mb-4">
                                Excelentissimo site para equipamentos esportivos malta, muito fixe! Recomendo 100%!
                            </p>
                            <p class="fw-bold lead mb-2" style="color: black"><strong>Abel Ferreira</strong></p>
                            <p class="fw-bold text-muted mb-0">Treinador do Palmeiras</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <center>
                    <hr width="600px" style="color: #757575; size: 3px;">
                </center>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                    <div class="cardd">
                        <div class="card-body m-3">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                            <img src="../imagens/rogerio.webp"
                                class="rounded-circle shadow-1-strong" alt="woman avatar" width="150" height="150" />
                            </div>
                            <div class="col-lg-8">
                            <p class="text-muted fw-light mb-4">
                                Excelente site para compra de produtos anti-queda de cabelo. Super recomendo o uso dos mesmos!
                            </p>
                            <p class="fw-bold lead mb-2" style="color: black"><strong>Rogério Ceni</strong></p>
                            <p class="fw-bold text-muted mb-0">Treinador do São Paulo</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <center>
                    <hr width="600px" style="color: #757575; size: 3px;">
                </center>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                    <div class="cardd">
                        <div class="card-body m-3">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">
                            <img src="../imagens/jade.webp"
                                class="rounded-circle shadow-1-strong" alt="woman avatar" width="150" height="150" />
                            </div>
                            <div class="col-lg-8">
                            <p class="text-muted fw-light mb-4">
                                Utilizei muito esse site para compra de itens para minha nova casa no Morro do Alemao!
                            </p>
                            <p class="fw-bold lead mb-2" style="color: black"><strong>Jade Picon</strong></p>
                            <p class="fw-bold text-muted mb-0">Digital influencer</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <center>
                    <hr width="600px" style="color: #757575; size: 3px;">
                </center>
        
            <div class="row d-flex justify-content-center" style="margin-top: 0px;">
                <div class="col-md-10 col-xl-8 text-center" id="archor">
                  <h3 class="mb-4" style="color: black; margin-top: 300px;">Criadores</h3>
                  <p class="mb-4 pb-2 mb-md-5 pb-md-0" style="color: black;">
                    Quem está por tras de tudo isso? Conheça os nossos CEOS!
                  </p>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="d-flex justify-content-center mb-4">
                    <img src="../imagens/vinicius.jpg"
                      class="rounded-circle shadow-1-strong" width="150" height="150" />
                  </div>
                  <h5 class="mb-3">Vinicius Guidotti Macedo</h5>
                  <h6 class="text-primary mb-3">Desenvolvedor Full-Stack</h6>
                  <p class="px-xl-3" style="color:black">
                    Nascido e criado em Curitiba/PR, Vinicius cresceu no mundo digital. 
                    Agora, mais do que nunca está trabalhando com o que sempre desejou graças a Pontifícia universidade Católica.
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="d-flex justify-content-center mb-4">
                    <img src="../imagens/matheus.jpg" 
                      class="rounded-circle shadow-1-strong" width="150" height="150" />
                  </div>
                  <h5 class="mb-3">Matheus Boiago Lucato</h5>
                  <h6 class="text-primary mb-3">Desenvolvedor Mobile/Full-Stack</h6>
                  <p class="px-xl-3" style="color:black">
                    Nascido e criado em Curitiba-PR, Matheus Lucato esta seguindo seu sonho
                    de se tornar programador gracas as oportunidades da vida e a faculdade Pontificia Universidade Catolica do Parana.
                  </p>                
                </div>
                <div class="col-md-4 mb-0">
                  <div class="d-flex justify-content-center mb-4">
                    <img src="../imagens/guilherme.jpg"
                      class="rounded-circle shadow-1-strong" width="150" height="150" />
                  </div>
                  <h5 class="mb-3">Guilherme de Quadro Daudt</h5>
                  <h6 class="text-primary mb-3">Desenvolvedor Full-Stack</h6>
                  <p class="px-xl-3" style="color:black">
                    Nascido e criado em São Leopoldo-RS, Guilherme Daudt esta seguindo seu senho de criança de trabalhar com TI fazendo trabalhos de freelancer
                    e esta atualmente fazendo a Pontifícia Universidade Católica do Paraná. 
                  </p>
                </div>
              </div>
          </section>
          <div class="rodape">
            <div class="fcf-body">

                <div id="fcf-form">
                <h3 class="fcf-h3">Esta com algum problema? Mande uma Mensagem!</h3>
            
                <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                    
                    <div class="fcf-form-group">
                        <label for="Name" class="fcf-label">Seu Nome</label>
                        <div class="fcf-input-group">
                            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Digite seu Email</label>
                        <div class="fcf-input-group">
                            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label">Comentario</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <button type="button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block" >Mandar Comentario</button>
                      
                    </div>
                    </div>
                    <footer class=" text-light" style="background-color: #1b2850;">
                      <div class="container-fluid py-3">
                      <div class="row">
                        <div class="col-4">
                          <ul class="nav flex-column">
                            <li class="nav-link"><a href="pagPrinc.html">Retornar à Loja</a></li>
                            <li class="nav-link"><a href="#archor">Sobre</a></li>
                            <li class="nav-link"><a href="#">Contato</a></li>
                          </ul>
                        </div>
                        <div class="col-8">
                          <p>
                              Endereço:
                              <br>
                              1600 Amphitheatre Pkwy, Mountain View, CA 94043, Estados Unidos
                              <br>
                              <br>
                              Quer fazer parte do nosso time?
                              <br>
                              Mende seu currículo para: <a href="#">arcadez@gmail.com</a>!
                          </p>
                          <ul class="nav">
                            <li class="nav-link" ><i class="fab fa-facebook fa-3x "></i></li>
                            <li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
                            <li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
                            <li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
                          </ul>
                        </div>
                      </div>
                      </div>
                      <div class="text-center" style="background-color: #131b36; padding: 20px; width: 100%;" >
                        &copy 2022 Copyright: <a href="#">Arcadez</a>
                      </div>
                    </footer>
                </form>
          
    </body>

