<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/stilish.css" />
    <script type="text/javascript" src="js/login.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
    
</head>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img src="imagens/loogo (1).png" style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1" style="color:#757575;">Bem vindo à Arcadez!</h4>
                  </div>
                  <form id="formEntrar" style="height: 30%;">
                    <center>
                      <p style="color: #757575;">Por favor, realize o login para entrar em nosso site!</p>
                    </center>
                    

                    <div class="form-outline mb-4">
                      <input type="text" id="emaillogin" name="emaillogin" class="form-control" style="border-color:#757575; border-bottom: 2px solid #757575"/>
                      <label>Email</label>
                    </div>
  
                    <div class="form-outline mb-4">
                      <input type="password" id="senhalogin" name="senhalogin" class="form-control" style="border-color:#757575; border-bottom: 2px solid #757575"/>
                      <label>Senha</label>
                    </div>
  
                    <div class="text-center pt-1 mb-5 pb-1">
                      <a onclick="entrar()" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Login</a>
                      <a class="text-muted" style="text-decoration:underline;">Esqueceu a senha?</a>
                    </div>
  
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2" style="color:#757575; text-decoration: underline;">Nao tem uma conta?</p>
                      <a href="paginaCadastro.html" type="button" class="btn btn-outline-danger" style="border-color:#1b2850; color: #1b2850;">Crie uma conta agora!</a>
                    </div>
  
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">Aqui nos temos tudo!</h4>
                    <p class="small mb-0">Nosso nome vai de A-Z justamente para mostrar para o cliente que entregamos tudo, roupas, eletronicos, brinquedos para animais,
                    roupas de crianca, etc. Nos ficaremos muito orgulhosos em receber voce em nossa loja digital. Somos mais que uma loja, uma familia!</p>
                    <!-- Facebook -->
                    <i class="fab fa-facebook-f" style="margin-right: 10px; margin-top: 30px;"></i>  
                    <!-- Instagram -->
                    <i class="fab fa-instagram" style="margin-right: 10px;"></i>
                    <!-- Twitter -->
                    <i class="fab fa-twitter" style="margin-right: 10px;"></i>
                    <!-- Pinterest -->
                    <i class="fab fa-pinterest" style="margin-right: 10px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>