body{
    margin: 0px;
}

.imagem{
    height: 85vh;
    width: 100%;
    background: url(imagem.jpg);
    background-size: cover;
}

.slogan{
    height: 100px;
    text-align: center;
    color: white;
    position: relative;
    margin: 0 auto;
    padding-top: 30px;
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
}

.fundo{
    background: #d82e53;
    height: 15vh;
}

.row{
    padding-top: 30%;
}

.preto{
    background: #d82e53;
    height: 45%;
    width: 100%;
    background-size: cover;
}

.coment{
    height: 21%;
    width: 35%;
    border-style: solid;
    border-width: 5px;
    border-color: #0e151d;
    resize: none;
}

.borda-topo{
    padding-top: 30px;
}

.contato{
    text-align: center;
    position: relative;
    font-family:system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
}

h6{
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
}

.comentarios{
    width: 100%;
}

.botao{
    padding-top: 10px;
}

.button{
    cursor: pointer;
    background-color: white;
    border: solid;
    border-radius: 2px;
    border-color: #ccc;
    height: 35px;
    width: 90px;
}

.button:hover{
    transition: 0.3s;
    background-color: rgb(185, 184, 184);
}

.logo{
    background: url(logovalorant.png) no-repeat;
    background-size: cover;
    height: 80px;
    width: 80px;
    margin-left: 5%;
    margin-top: -4.6%;
}

.carrinho{
    background-size: cover;
    height: 60px;
    width: 60px;
    margin-top: -4%;
    margin-left: 90%;
}

.comprar{
    margin-top: 5%;
    padding-left: 10%;
}

.rede{
    height: 135px;
    width: 30%;
    margin-left: 40%;
    margin-top:2%;
}

.instagram{
    height: 42%;
    width: 20%;
}

.facebook{
    height: 42%;
    width: 20%;
    margin-left: 27%;
    margin-top: -13%;
}

.twitter{
    height: 42%;
    width: 20%;
    margin-left: 57.7%;
    margin-top: -9.7%;
}