<html>

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="pag_principal.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        

    </head>

        <header style="margin-bottom: 0px;">

            <div class="fundo">

                <div class="slogan">
                
                    <h1>CHOOSE YOUR RANK</h1>

                    <div class="logo"></div>

                      <div class="carrinho"> <a href="../paginca do carrinho/pag_carrinho.html"><img src="carrinhodecompras.png" alt=""> </a></div>

                    

                </div>
                

            </div>

        </header>

    <body style="background-image: url(imagem.jpg); height: 100%; width: 100%; background-size: cover; margin-bottom: 0px;"> 
            
                  
                
                  
                    <div class="container py-5">
                      
                      
                      <div class="row d-flex justify-content-center" style="margin-top: -300px;">
                        
                        <div class="col-lg-3" style="position: relative; left: 10%;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                            <img src="../pagina principal/icones rank/Gold_3_Rank.png"
                              class="w-50" />
                            <a>
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; width:54px;">$20</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none;">ADD</button></h5>
                                  
                                </div>
                            
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                        
                  
                        <div class="col-lg-3 mx-auto" style="position: relative; left: 5%;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                            <img src="../pagina principal/icones rank/Platinum_3_Rank.png"
                              class="w-50" />
                            <a>
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100" style="height: 30px; width:54px;">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; width:54px;">$30</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none; ">ADD</button></h5>
                                </div>
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                  
                        <div class="col-lg-3" style="position: relative;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                            <img src="../pagina principal/icones rank/Diamond_3_Rank.png"
                              class="w-50" />
                            <a>
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; width:54px;">$40</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none; ">ADD</button></h5>
                                </div>
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    
                  
                      <div class="row" style="margin-top: -300px;">
                        <div class="col-lg-3" style="position: relative; left: 10%;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded ripple-surface">
                            <img src="../pagina principal/icones rank/Ascendant_3_Rank.png"
                              class="w-50" />
                            <a >
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; width:54px;">$60</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none; ">ADD</button></h5>
                                </div>
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                  
                        <div class="col-lg-3 mx-auto"style="position: relative; left: 5%;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                            <img src="../pagina principal/icones rank/Immortal_3_Rank.png"
                              class="w-50" />
                            <a>
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100" style="height: 30px; width:54px;">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">$100</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none; ">ADD</button></h5>
                                </div>
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                  
                        <div class="col-lg-3"style="position: relative;">
                          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
                            <img src="../pagina principal/icones rank/Radiant_Rank.png"
                              class="w-50" />
                            <a>
                              <div class="mask" style="background-color: rgba(0, 0, 0, 0);">
                                <div class="d-flex justify-content-start align-items-start h-100">
                                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; width:54px;">$250</span></h5>
                                  <h5><button class="badge bg-light pt-2 ms-3 mt-3 text-dark" style="height: 30px; border: none; ">ADD</button></h5>
                                </div>
                              </div>
                              <div class="hover-overlay">
                                <div class="mask" style="background-color: rgba(253, 253, 253, 0);"></div>
                              </div>
                            </a>
                          </div>
                        </div>
                        
                      </div>
                    
                    </div>
                  
                  
                </center>
            <div class="preto">

                

              <div class="borda-topo"></div>
                <center>
                    <div class="comentarios">

                        <textarea class="coment" name="coment" id="coment" cols="" rows="" placeholder="Deixe seu feedback"></textarea>

                        <div class="botao">

                            <button class="button">Enviar</button>

                        </div>

                    </div>
                </center>

                <div class="rede">

                  <div class="instagram"><a href="https://www.instagram.com/jao_fonsec/" target="_blank"><img src="../pagina principal/instagram.png"></a></div>

                  <div class="facebook"><a href="https://web.facebook.com/joaopedro.fonseca.370" target="_blank"><img src="../pagina principal/facebook.png"></a></div>

                  <div class="twitter"><a href="https://twitter.com/jao_fonsec" target="_blank"><img src="../pagina principal/twitter.png"></a></div>

                </div>


                    <center>
                    <div class="end">

                        <h6 class="contato">Curitiba - Paraná - (69)98110-5618   / (41)99605-2285</h6>

                    </div>
                    </center>
            </div>

    



    </body>

</html>