body{
    margin: 0px;
}

.fundo{
    background: #d82e53;
    height: 15vh;
}

.slogan{
    height: 100px;
    text-align: center;
    color: white;
    position: relative;
    margin: 0 auto;
    padding-top: 10px;
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
}

.logo{
    background: url(logovalorant.png) no-repeat;
    background-size: cover;
    height: 80px;
    width: 80px;
    margin-left: 5%;
    margin-top: -5.3%;
}

.imagem{
    background: url(imagem.jpg) no-repeat;
    height: 91vh;
    width: 100%;
    background-size: cover;
}
.cinza{
    height: 50%;
    width: 70%;
    background: rgba(70, 69, 69, 0.822);
    padding-top: 21.5%;
    margin-left: 15%;
}

.aviso{
    padding-left: 60%;
    margin-top: -22%;
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;
    color: white;
}

.radidi{
    background: url(radiant_Rank.png) no-repeat;
    height: 96%;
    width: 30%;
    margin-top: -20%;
    margin-left: 10%;
}

.confirmar{
    height: 12%;
    width: 15%;
    margin-left: 44%;
    margin-top: 20%;
    border: solid;
    border-radius: 2px;
    border-color: rgb(73, 73, 73);
    color: rgb(73, 73, 73);
    background-color: white;
    cursor: pointer;
}

.money{
    margin-left: 20%;
    margin-top: -4%;
    font-family: system-ui,
    -apple-system, helvetica, arial,
    sans-serif;

}