<html>

<head>

    <script></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pag_carrinho.css">

</head>

    <header>

        <div class="fundo">

            <div class="slogan">
            
                <h1>CARRINHO</h1>

                <div class="logo"></div>

            </div>

        </div>

    </header>


<body>  

    <div class="imagem">

        
        <div class="cinza" style="margin-left: 15%;">

            <div class="radidi" style="background: url(./Radiant_Rank.png); height: 87.9%; width: 27%; margin-top: -20%; margin-left: 10%;"></div>
            <div style="margin-left: 19%; font-family: system-ui,-apple-system, helvetica, arial,sans-serif;"><h1>$250</h1></div>

            <div style="margin-left: 60%; margin-top:-25%; color: white; font-family: system-ui,-apple-system, helvetica, arial,sans-serif;">

                <h3>Nós garantimos que sua conta será upada <br> para o rank desejado em até 2 semanas, <br> se for selecionado mais contas para serem <br> upadas, o tempo pode se estender há um mês!</h3>

            </div>


            <button style="margin-top:20%; width: 15%; height: 10%; margin-left: 43%; border: solid; border-radius: 2px; border-color: rgb(73, 73, 73); color: rgb(73, 73, 73); background-color: white; cursor: pointer;">Confirmar Compra</button>

        </div>
       


    </div>
    


</body>

</html>